

*{
    margin: 0px;
    padding: 0px;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;

}

.main-content{
    width: 100%;
    background-color: #434343;
}

.first-section{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fst-header{
    
    text-align: center;
    z-index: 3;
    position: relative;
    top: -25%;

}

.fst-header h1{
    color: #4d6128;
    text-align: center;
}

.fst-header h3{
    color: #4d6128;
    text-align: center;
}

.down-arrow{
    
    color: #4d6128;
    text-decoration: none;
    cursor: pointer;
    font-size: 5em;
    display: inline-block;
    position: relative;
    top: -25%;
    transform: rotate(90deg);
    z-index: 3;
   
}

/*First section slider*/
.slider{
    top: 0px;
    margin: auto;
    display: block;
    width: 100%;
    position: absolute;
}

.grey{
    background-color: #434343;
    opacity: 0.8;
    width: 100%;
    height: 20%;
    bottom: 0px; 
    position: absolute;
    z-index: 5;
}

.slider li {
    list-style: none;
    position: absolute;
    width: 100%;
}


.slider img{
    margin-top: 0px;
    width: 100%;
    height: 80vh;
    vertical-align: top;
}

.slider input{
    display: none;
}

.slider label {
    
    background-color: white;
    border: 5px solid black;
    border-radius: 50%;
    bottom: 30px;
    margin-left: 40%;
    cursor: pointer;
    height: 30px;
    position: absolute;
    width: 30px;
    z-index: 10;
}

:checked + label{
    background-color: #4d6128;
    border-color: white;
}

.slider li:nth-child(1) label {
    left: 10px;
}

.slider li:nth-child(2) label {
    left: 90px;
}

.slider li:nth-child(3) label {
    left: 170px;
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}




/*Second section slider*/

.slide-show{
    overflow: hidden;
}

.slide-show-list{
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    --total-items: 3;
    width: calc(var(--total-items) * 100%);
    --selected-item: 0;
    position: relative;
    left: calc(var(--selected-item)* -100%);
}

.slide-from-ss{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.posts{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.back{
    transform: rotate(180deg);
    font-size: 400%;
    text-decoration: none;
    cursor: pointer;
}
.forward{
    font-size: 400%;
    text-decoration: none;
    cursor: pointer;
}

.photo-post{
    width: 100%;
    margin: 2%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.photo-post p{
    margin: 2%;
}

.framed-image{
    border: 15px solid #707070 ;
    
}

#third-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #707070;
    align-items: center;
    text-align: left;
    padding-bottom: 5%;
}


.round-img-container{
    width: 40%;
}

.round-image{
    margin-left: 5%;
    border: 15px solid #313131;
    border-radius: 100%;
}

.round-text{
    width: 50%;
    height: 60vh;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#fourth-section{
    background-color: gray;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

/* Accordion */

.accordionholder{
    border-radius: 10px;
    background-color: #434343;
    width: 80%;
    margin: 2% 0 2% 0;
    padding: 0.5% 0;
    
}

button{
    background: none;
    color: inherit;
    border: none;
    padding: 0px;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}


button.accordion {
    background: none;
    padding: 20px;
    width: 100%;
    text-align: left;
    
}
  
button.accordion.active{
    background-position:left bottom;
    color: #434343;
    background-color: white;
      
}
  
/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 1px 18px;
    color: #434343;
    max-height: 0;
    background-color: white;
    overflow: hidden;
    transition: max-height 0.6s ease;
}

.acc-h1{
    color: #434343;
    margin: 2% 0%;
    text-align: left;
}

.acc-text{
    color: #434343;
    margin: 0% 2%;
    text-align: left;
}


.accordion-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1%;
}
  
button.accordion:after {
    content: "\279C"; /* Unicode character before click  */
    color: white;
    font-style: normal;
    font-weight: normal;
    float: right;
    margin-right: 12px;
    transform: rotate(90deg);
    transition: all 0.3s ease-in
    
}

  
button.accordion.active:after {
    content: "\279C"; /* Unicode character after click */
    transform: rotate(-90deg);
    color: #434343;
}

.fifth-section{

    height: 80vh;
    width: 100%;
    background-color: #6f6f6f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Triangle background */

#triangles {
    position: relative;
    width: 100%;
     min-height: 100%; 
    overflow: hidden;
    background-color: #6f6f6f;
    z-index: 1;
    
    
}
  
#triangles:before { 
    content: '';
    position: absolute;
    padding-bottom: 176%;
    padding-left: 47%;
    left: 3%;
    width: 103%;
    background-color: #434343;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    -webkit-transform: rotate(70deg);
    -moz-transform: rotate(70deg);
    transform: rotate(70deg);
    z-index: -1;
    
}

.form{
    width: 80%;
    margin-left: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    z-index: 99;
}

.full-input{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    border-radius: 10px;
    background-color: #BEBEBE;
    
}

.form label{
    color: black;
    width: 15%;
}
.form input{
    width: 100%;
    height: 100%;
    color: #6f6f6f;
    border-style: none;
    background-color: inherit;
    font-size: large;
    
}

input:focus{
    outline: none;
}

#name-container{
    width: 100%;
    margin: 5px;
}

#name-container label{
    width: 7%;
}

#e-mail-container{
    width: 47%;
    margin: 5px;
}
#phone-container{
    width: 47%;
    margin: 5px;
}

#message-container{
    width: 100%;
    margin: 5px;
}

textarea{
    width: 100%;
    color: #6f6f6f;
    border-style: none;
    background-color: inherit;
    height: 30vh;
    margin-top: 1%;

}

textarea:focus {
    outline: none;
}

#button{
    width: 10%;
    height: 10%;
    cursor: pointer;
    text-align: center;
    margin-left: 46%;
    background-color: white;
    color: black;
    padding: 1% 2%;
    border-radius: 10px;
}

footer{
    height: 20vh;
    padding: 0px;
    width: 100%;
    background-color: #343434;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    
}



@media screen and (max-width: 414px){

    .main-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .first-section{
        height: 18vh;
    }

    .fst-header{
        position: relative;
        top: -26%;
        width: 100%;
        background-color: #313131;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    .fst-header h1{
        color: white;
        margin: 2%;
    }

    .fst-header h3{
        color: white;
        width: 50%;
        font-size: medium;
        margin: 2%;
    }

    .down-arrow{
        color: #313131;
        position: relative;
        top: -25%;
    }

    /*First section slider*/


    .slider img{
        margin-top: 0px;
        width: 100%;
        height: 18vh;
        vertical-align: top;
    }

    
    .slider label {

        margin-left: 25%;
    }

    #second-section{
        height: 25vh;
        flex-direction: column;
    }

    .slide-show{
        position: relative;
        top: -15%;
    }

    .photo-post h1{
        margin: 1% 0%;
    }

    .photo-post p{
        text-align: center;
        width: 30%;
        margin: 2%;
    }

    .back{
        position: relative;
        bottom: -77.5%;
        left: -15%;
    }
    .forward{
        position: relative;
        bottom: 10%;
        left: 15%;
    }

    #third-section{
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .round-img-container{
        width: 100%;
        height: 30vh;
        margin: 2% 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .round-img-container img{
        width: 85%;
        margin: 2%;
        
    }

    .round-text{
        width: 90%;
        
    }

    .round-text h1{
        margin: 1% 0%;
        text-align: center;
        font-size: 3em;
    }

    .round-text p{
        text-align: center;
        font-size: larger;
    }

    /* Accordion */

    .accordionholder{
        width: 90%;
        
    }

    .acc-h1{
        display: none;
    }
    
    .acc-text{
        text-align: center;
        margin: 4% 0%;
        font-size: larger;

    }
    
    
    .accordion-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: 2% 0%;
    }

    .accordion{
        font-size: xx-large;
    }

    /* fifth-section */

    .fifth-section{
        height: 25vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #triangles {
        height: 50vh;
        
    }
    
    #triangles:before{
        padding-bottom: 442%;
        padding-left: 102%;
        left: -23%;
        width: 187%;
        transform: rotate(35deg);
    } 

    .form{
        width: 100%;
        height: 100%;
        margin: 2% 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .full-input{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 20px;
        border-radius: 10px;
        background-color: #BEBEBE;
        
    }
    
    .form label{
        color: black;
    }
    .form input{
        width: 100%;
        height: 100%;
        border-style: none;
        background-color: inherit;
        font-size: large;
        
    }
    
    #name-container{
        width: 85%;
        margin: 2%;
    }
    
    #name-container label{
        width: 25%;
    }

    #e-mail-container{
        width: 85%;
        margin: 2%;
    }

    #e-mail-container label{
        width: 25%;
    }

    #phone-container{
        width: 85%;
        margin: 2%;
    }

    #phone-container label{
        width: 35%;
    }
    
    #message-container{
        width: 85%;
        margin: 5px;
    }

    #message-container label{
        width: 45%;
    }
    
    textarea{
        width: 100%;
        height: 8vh;
        margin-top: 1%;
    }
    
    #button{
        width: 50%;
        height: 12%;
        font-size: xx-large;
        margin: 5% 0%;
    }

    footer{
        height: 5vh;
    }


    
}